{
  "name": "gp-test",
  "version": "1.0.0",
  "description": "123",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Hallo Welt!\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jbicker/gp-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jbicker/gp-test/issues"
  },
  "homepage": "https://gitlab.com/jbicker/gp-test#readme"
}
